daemon off;
user root ohataken;
error_log /dev/stdout info;

events {
  worker_connections 32;
}

http {
  access_log /dev/stdout;

  server {
    listen 3030;

    location / {
      include /usr/local/etc/nginx/mime.types;
      add_header Access-Control-Allow-Origin "http://lvh.me:3000";
      add_header Access-Control-Allow-Methods "GET, POST";
      add_header Access-Control-Allow-Headers x-requested-with;
      root /Users/ohataken/web_src/stock_manager_frontend;
    }
  }
}
